.filter
  box-sizing: border-box
  border-radius: 10px
  height: 48px
  transition: all 0.2s ease

  &--activated
    height: 10rem

  &__header
    border-radius: 10px
    padding: 1.2rem
    display: flex
    height: 48px
    background-color: white
    align-items: center
    justify-content: space-between

    &__button
      background-color: transparent
      border: none
      transition: transform 0.3s

      &--rotate
        transform: rotate(180deg)

  &__body
    margin-left: 12px
    margin-top: -8px
    background-color: white
    height: 0
    overflow: hidden
    transition: height 0.3s ease
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
    &--activated
      height: 10rem
      overflow: visible

    .list
      height: 10rem
      overflow-y: auto
      text-align: left
      margin: auto

      &__item
        cursor: pointer
        padding: 10px
        &:hover
          background: rgba(0, 0, 0, .04)


.divider
  border: 0.5px solid rgba(51, 51, 51, 0.1)
  margin: -8px 1rem

