.header
  display: flex
  justify-content: space-between
  margin-bottom: 2rem
  &__info
    display: flex
    align-items: center
    gap: 20px
    &__icon
      padding: 12px
      display: inline-block
      background-color: var(--bg-card-icon)
    &__title
      h3
        padding: 0
        margin: 0
        color: var(--bg-icon)
        font-size: 1.7rem
      span
        color: var(--bg-icon)
        font-size: 1rem
  &__button
    background-color: var(--secondary)
    color: white
    display: flex
    height: 38px
    border: none
    font-weight: 700
    border-radius: 5px
    width: 7rem
    align-items: center
    justify-content: center
