.al-container
  display: flex
  flex-direction: column
  background: var(--primary)
  height: 100vh

  main
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1
    display: flex

    h2
      color: var(--text-secondary)
      padding: 0 15px
      border-left: 12px solid var(--brand)

  &__header
    align-items: center
    background: var(--secondary)
    display: flex
    justify-content: space-between
    padding: 1.5rem 2rem

    img
      cursor: pointer

    &__link
      color: var(--brand)
      font-size: 1rem
      font-weight: bold
      text-decoration: none
