.group-input
  display: flex
  flex-direction: column

  label
    color: #343A40

  input
    width: 100%
    border: 1px solid #CED4DA
    border-radius: 6px
    height: 45px
    padding: 13px

    &:focus
      border: 1px solid #CED4DA
      outline: none

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
      border: 1px solid rgba(108, 117, 125, 1)
      -webkit-box-shadow: none
      background: transparent
      font-size: 1rem
      transition: background-color 5000s ease-in-out 0s

