\:host
  height: 100%
  display: flex

.signin-form
  display: flex
  flex-direction: column
  border: 1px solid red
  align-items: center
  justify-content: center
  flex: 1

.input-group
  display: flex
  flex-direction: column

  &__label
    color: var(--text-secondary)
