.filter
  box-sizing: border-box
  background-color: var(--bg-card)
  border-radius: 10px
  height: 48px
  transition: all 0.2s ease
  &--activated
    height: 140px

  &__header
    padding: 1.2rem
    display: flex
    height: 48px
    align-items: center
    justify-content: space-between
    span
      color: var(--bg-icon)
    &__button
      background-color: transparent
      border: none
      transition: transform 0.3s
      &--rotate
        transform: rotate(180deg)
  &__body
    padding: 1.2rem 1rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem
    &__group-select
      width: 100%
      display: flex
      flex-direction: column
      label
        color: var(--text-card)
      mat-select, input
        overflow: auto
        border-radius: 3px
        padding: 10px
        background-color: transparent
        border: 1px solid var(--bg-card-border)

.divider
  border: 0.5px solid var(--bg-card-border)
  margin: -8px 1rem
