.mat-mdc-dialog
  &-content

    .group-input
      display: flex
      flex-direction: column

      input
        width: 100%
        border: 1px solid #CED4DA
        border-radius: 5px
        padding: 13px

        &:focus
          border: 1px solid #CED4DA

  &-actions
    margin: 1rem
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 1rem


    .btn
      border-radius: 4px
      width: 135px
      height: 38px
      font-weight: 700
      font-size: 1rem
      color: white

      &-red
        background-color: var(--danger)

      &-green
        background: var(--success)

.label
  color: green
