.cards
  display: grid
  gap: 20px
  margin-top: 24px
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) /* see notes below */
