.card
  background: white
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3)
  padding: 12px
  border: none
  border-radius: 12px

  &__situation
    font-size: 1.1rem
    color: var(--danger)
    font-weight: 500

  &__divider
    border: 0.5px solid rgba(51, 51, 51, 0.07)

  &__info
    display: flex
    justify-content: space-between
    align-items: center

    &__content
      margin: 6px 0
      border-left: 3px solid
      padding: 0 10px
      display: flex
      flex-direction: column
      font-weight: 500

      &__title
        font-size: 1.1rem

      &__description
        font-size: 12px
        color: rgba(51, 51, 51, 0.5)

    &__actions
      position: relative

      button
        background-color: transparent
        border: none

      &__body
        background-color: white
        position: absolute
        z-index: 1
        right: 0.5rem
        padding: 0
        list-style: none
        border-radius: 10px

        li
          cursor: pointer
          display: flex
          align-items: center
          gap: 6px
          padding: 5px 13px 5px 13px

  &__add-info
    display: flex
    gap: 8px
    align-items: center
    font-size: 10px
    font-weight: 700
    color: rgba(51, 51, 51, 0.8)

    &__type, &__date
      display: flex
      align-items: center
      gap: 2px
