@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')
@import "components/menu.component"

\:root
  --background: #E9ECEF
  --blue-light: #6933FF
  --primary: #25294C
  --secondary: #202342
  --text-primary: #333333
  --text-secondary: #E9ECEF
  --text-input: #6C757D
  --text-label: #343A40
  --brand: #27C498
  --positive: #0D6EFD
  --success: #198754
  --warning: #FFC107
  --danger: #DC3545
  --font-primary: 'Poppins', sans-serif

*
  padding: 0
  margin: 0

html
  @media (max-width: 1000px)
    font-size: 93.75%

  @media (max-width: 720px)
    font-size: 87.5%

body
  background-color: var(--background)
  --webkit-font-smoothing: antialisse
  font-family: var(--font-primary)

mat-select
  overflow-y: auto
  text-align: left
  margin: auto

.mat-mdc-dialog-surface
  background-color: #E9ECEF !important
  padding: 0 0 0 0 !important
  overflow: hidden !important

.mat-mdc-table .mat-mdc-header-cell
  text-align: center

.mat-mdc-select-min-line
  color: var(--text-card)

.mat-mdc-row
  &:nth-child(odd)
    background-color: #F4F5F6

  &:nth-child(even)
    background-color: #F9F9F9

.mat-mdc-table .mat-mdc-cell
  text-align: center

  button
    display: inline-block
    width: 30px
    align-items: center
    justify-content: center
    border-radius: 4px
    height: 30px
    border: none
    margin: 0 5px

    &.pencil
      background-color: var(--warning)

    &.trash
      background-color: var(--danger)

thead
  color: #343A40 !important
  background-color: #E9ECEF !important

  tr
    th
      color: #343A40 !important
      font-weight: 700
      font-size: 1rem
