button
  margin-top: 1.5rem
  background: var(--brand)
  border-radius: 4px
  padding: 9px
  color: var(--text-secondary)
  font-weight: bold
  font-size: 1rem
  border: none
  cursor: pointer
  transition: background 0.2s
  width: 316px
  display: flex
  justify-content: center

  &:hover
    background: var(--success)
