@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

\:root
  --background: #E9ECEF
  --blue-light: #6933FF
  --primary: #25294C
  --secondary: #202342
  --text-primary: #333333
  --text-secondary: #E9ECEF
  --text-input: #6C757D
  --text-label: #343A40
  --brand: #27C498
  --positive: #0D6EFD
  --success: #198754
  --warning: #FFC107
  --danger: #DC3545
  --font-primary: 'Poppins', sans-serif

*
  padding: 0
  margin: 0

html
  @media (max-width: 1000px)
    font-size: 93.75%

  @media (max-width: 720px)
    font-size: 87.5%

body
  background-color: var(--background)
  --webkit-font-smoothing: antialisse
  font-family: var(--font-primary)

.mat-mdc-dialog-surface
  background-color: #E9ECEF !important
  padding: 0 0 0 0 !important
  overflow: hidden !important
